{
  "name": "HYROX 北京训练计划",
  "short_name": "HYROX",
  "description": "HYROX 北京站交互式备赛工具：训练计划、饮食配餐、体重追踪、比赛日清单。",
  "lang": "zh-CN",
  "start_url": "/hyrox-training-plan/",
  "scope": "/hyrox-training-plan/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
